<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME Filmes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-image {
            background-image: url('./img//fundo.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(8px); 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        .animate-slideUp {
            animation: slideUp 1s ease-out forwards;
        }
        .transition-slideUp {
            transition: transform 0.5s ease-out;
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center relative">
    <div class="bg-image"></div>
    <div id="content" class= " text-center animate-slideUp relative z-10">
        <h1 class="text-8xl text-white font-extrabold mb-8 drop-shadow-lg">Bem-vindo ao ACME Filmes</h1>
        <p class="text-4xl text-white mb-12 drop-shadow-lg">Os melhores filmes, a um clique de distância!</p>
        <a href="./html/home.html" class="cursor-pointer bg-red-600 text-white text-4xl py-4 px-32 rounded transition transform hover:bg-red-700 hover:-translate-y-2">
            Assistir Já
        </a>
        <br><br>
        <a href="./html/login.html" class="text-2xl text-white underline">
            Administrador? Faça login aqui
        </a>
    </div>
    
</body>
</html>
