<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ACME Filmes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('./img/fundo.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(255, 0, 0, 0.5);
            backdrop-filter: blur(8px);
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body class="h-screen flex items-center justify-center">
    <div class="login-container">
        <h2 class="text-2xl font-semibold mb-4 justify-center flex">Login Adm</h2>
        <form action="#" method="">
            <div class="mb-4">
                <label for="login" class="block text-gray-700 font-bold mb-2">Login:</label>
                <input  id="login" class="border-gray-300 border rounded px-4 py-2 w-full" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 font-bold mb-2">Senha:</label>
                <input type="password" id="password" class="border-gray-300 border rounded px-4 py-2 w-full" required>
            </div>
            <div class="flex justify-center">
                <a href="../CMS/admFilme.html" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Entrar</a>
                
            </div>

        
            
        </form>
    </div>
</body>
</html>
